<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립</title>
    <style>
        section {
            display: flex;
            width: 1200px;
            justify-content: center;
            margin: 0 auto;
            gap: 16px;
            height: 0;
        }
            
        article {
            width: 100%;
            height: 100%;
            background: url(trip.jpg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 10px 10px 30px #ddd;
        }

        .content_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 32px;
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
            color: white;
        }

        a {
            text-decoration: none;
            background: #fff;
            width: 100px;
            text-align: center;
            padding: 16px;
            color: black;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <section>
        <article>
            <div class="content_box"> 
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box"> 
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>   
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box"> 
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <!-- alt ctrl 밑 방향키, crl 엔터 -->
    </section>
</body>

</html>