<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky실습</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .height_section {
            height: 100px;
            background: sandybrown;
        }

        .sicky_box {
            display: flex
        }

        .text_box {
            margin: 300px;
        }

        .lorem_text {
            font-size: 50px;
        }

        .sicky_box>figure {
            position: sticky;
            width: 50%;
            margin: 0;
            top: 0;
            height: 100vh;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .text_container {
            width: 50%;
        }
    </style>
</head>
<body>
    <section class="height_section">
        <div class="lorem_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illum quam quaerat eligendi distinctio
            dolorum, molestias labore impedit hic, aspernatur iste eaque eveniet sint eum itaque veniam ipsa totam enim.
        </div>

        <article class="sticky_box">
            <figure>
                <img src="해바라기.jpg" alt="해바라기">
            </figure>
            <div class="text_container">
                <div class="text_box">
                    <h2>해바라기(sunflower)</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quibusdam quae vel ipsum
                        distinctio enim vero impedit accusamus, assumenda a veritatis dicta atque iusto voluptatem.
                        Rerum fugit accusantium hic ipsa!
                    </p>
                </div>
                <div class="text_box">
                    <h2>개나리(forsyia)</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis at ratione quasi esse
                        quibusdam, incidunt assumenda, possimus officiis voluptatem sunt, suscipit tempore! Alias,
                        facere labore beatae reiciendis officia ducimus!
                    </p>
                </div>
                <div class="text_box">
                    <h2>진달래(korean rosebay)</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis at ratione quasi esse
                        quibusdam, incidunt assumenda, possimus officiis voluptatem sunt, suscipit tempore! Alias,
                        facere labore beatae reiciendis officia ducimus!
                    </p>
                </div>
                <div class="text_box">
                    <h2>진달래(korean rosebay)</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis at ratione quasi esse
                        quibusdam, incidunt assumenda, possimus officiis voluptatem sunt, suscipit tempore! Alias,
                        facere labore beatae reiciendis officia ducimus!
                    </p>
                </div>
            </div>
        </article>
        <div class="lorem_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illum quam quaerat eligendi distinctio
            dolorum, molestias labore impedit hic, aspernatur iste eaque eveniet sint eum itaque veniam ipsa totam enim.
        </div>

    </section>
</body>
</html>