<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버헤더구조</title>
    <style>
        .container {
            /* border: 3px solid #000; */
            width: 1280px;
            margin: 0 auto;
        }

        .search {
            background-color: plum;
            height: 60px;
            font-size: 32px;
            text-align: center;
            line-height: 60px;
            border-radius: 24px;
        }

        ul {
            margin: 16px 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        li > a {
            color: #000;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            width: 100px;
            height: 100px;
            background-color: powderblue;
            display: inline-block;
            border-radius: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="search">검색</div>
        <ul>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a
            ></li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
            <li><a href="#">
                <span class="img"></span>
                <span>메뉴</span>
            </a>
        </li>
        </ul>
        <!-- alt ctrl 밑 방향키 
        span 인라인 태그, 영역을 가질 수 없음. 속성 변경해줘야함-->
    </div>
</body>
</html>